# Created with FME Version: FME(R) 2020.2.0.0 20201027 - Build 20787 - WIN64
newmtl tbfg2119
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tbfg2119.png

newmtl tbfg1521
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tbfg1521.png

newmtl tbfh00295
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tbfh00295.png

newmtl tbfg1528
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tbfg1528.png

newmtl tbfh00558
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tbfh00558.png

newmtl tbfg2118
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tbfg2118.png

